# MoneyTor-Expense-Tracker

./: README.md
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/hcmus/group14/moneytor/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/hcmus/group14/moneytor/firebase/: FirebaseHelper.java  (+1 more)
src/app/src/main/res/drawable/: btn_radius_background.xml  cancel_filter_btn_background.xml  circle_btn_background.xml  confirm_filter_btn_background.xml  contact_item_background.xml  contact_selected_background.xml  filter_select_item_background.xml  filter_select_wrapper_background.xml  ic_category_others.xml  list_background_radius.xml  list_item_background.xml  save_button_background.xml
src/app/src/main/res/drawable-anydpi/: ic_app_logo.xml
src/app/src/main/res/drawable-v24/: detail_view_background.xml  text_view_background.xml
src/app/src/main/res/layout/: activity_analysis.xml  activity_bubble.xml  activity_contact.xml  activity_debt_lend.xml  activity_debt_lend_details.xml  activity_goal.xml  activity_goal_details.xml  activity_goal_spending.xml  activity_login.xml  activity_main.xml  activity_note_spending.xml  activity_reminder.xml  activity_settings.xml  activity_spending.xml  activity_visualize.xml  category_item.xml  category_item_pie_chart_label.xml  category_item_statistics.xml  content_contact.xml  content_debt_lend.xml  content_goal.xml  content_spending.xml  filter_select.xml  filter_select_2.xml  fragment_pie_chart.xml  settings_activity.xml
src/app/src/main/res/menu/: analyze_visualize_menu.xml  appbar_spending_menu.xml  contact_menu.xml  main_menu.xml  spending_menu.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_setting_round.xml
src/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
src/app/src/main/res/values-ja-rJP/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/values-vi-rVN/: strings.xml
src/app/src/main/res/xml/: root_preferences.xml
src/app/src/test/java/com/hcmus/group14/moneytor/: ExampleUnitTest.java
(+108 files in other folders)
