<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hcmus.group14.moneytor.services.goal.SpendGoalDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_coin" />

            <EditText
                android:id="@+id/input_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:afterTextChanged="@{viewModel.afterTextChanged}"
                android:background="@drawable/text_view_background"
                android:gravity="center_horizontal"
                android:hint="@string/amount"
                android:inputType="number"
                android:paddingVertical="@dimen/text_padding_vertical"
                android:text="@{viewModel.amount}"
                android:textSize="@dimen/amount_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/detail_view_background">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_text"
                        android:text="@string/category"
                        android:textSize="@dimen/text_size" />

                    <Spinner
                        android:id="@+id/spinnerCategory"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_background"
                        android:drawableStart="@drawable/ic_question_mark"
                        android:selectedItemPosition="@={viewModel.category}"/>

                    <TextView
                        android:id="@+id/textViewDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_text"
                        android:text="@string/date_goal"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_background"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:paddingVertical="@dimen/text_padding_vertical"
                        android:paddingLeft="@dimen/text_padding_horizontal"
                        android:text="@={viewModel.date}" />

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_text"
                        android:text="@string/description"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_background"
                        android:hint="@string/description"
                        android:text="@={viewModel.description}"
                        android:paddingVertical="@dimen/text_padding_vertical"
                        android:paddingLeft="@dimen/text_padding_horizontal"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

</layout>