<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.hcmus.group14.moneytor.services.setting.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/list_item_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:layout_toEndOf="@id/iv_photo"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:foregroundGravity="center"
                android:maxLines="1"
                android:text="@={viewModel.username}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Log out" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Reminder setting"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_background"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Display homescreen widget"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/widget_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:checked="@={viewModel.widgetStatus}"/>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>