<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="30dp"
                android:padding="10dp"
                android:inputType="textNoSuggestions"
                android:focusable="false"
                android:drawableStart="@drawable/ic_contact"
                android:background="@drawable/contact_selected_background"
                android:id="@+id/selectedContact"
                android:singleLine="true"
              />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_background_radius"
                android:paddingTop="20dp"
                android:id="@+id/contactList"
                android:paddingBottom="20dp"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>