<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hcmus.group14.moneytor.services.analyze.AnalyzeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/total"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalAmountAnalyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_text"
                android:layout_marginBottom="20dp"
                android:textSize="40sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/text_padding_horizontal"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/average_by_date"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/averageByDateAnalyze"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/text_padding_horizontal"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:textSize="25sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/text_padding_horizontal"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/spending_categories"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <GridView
                    android:id="@+id/categoriesStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:nestedScrollingEnabled="true"
                    android:paddingHorizontal="@dimen/text_padding_horizontal"
                    android:paddingVertical="@dimen/text_padding_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingVertical="@dimen/text_padding_vertical"
                android:paddingHorizontal="@dimen/text_padding_horizontal"
                android:text="@string/highest_spending"
                android:textSize="25sp"
                android:gravity="left"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/text_padding_horizontal"
                android:paddingVertical="@dimen/text_padding_vertical">

                <ImageView
                    android:id="@+id/highestCategoryIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/category_icon_background"
                    android:padding="10dp"
                    android:src="@drawable/ic_category_entertainment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/highestSpendingAnalyze"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Category"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/highestCategoryIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</layout>