<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/contact_item_background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingVertical="15dp"
    android:paddingStart="30dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/nameContactItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneNumberContactItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

</LinearLayout>