<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_item_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">


    <LinearLayout
        android:id="@+id/categorySpendingItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentWrapperSpendingItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleSpendingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateSpendingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/descSpendingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueSpendingColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/valueSpendingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>